var env = Cypress.env()

describe('T-88 Test compilazione Yolo Sunny', () => {

    beforeEach('Before each test', () => {
        cy.server()
    })

    it('T-88 Reaches Sunny form page', () => {
        cy.visit(env.url + '/preventivatore;code=satec-tua-sunny')
        cy.wait(5000)
    })

    it('T-88 Test form wording', () => {
        cy.get('.card-body > :nth-child(1) > .col').should('have.text', 'Yolo Sunny')
        cy.get('.mt-4 > :nth-child(1) > .row > :nth-child(1) > .input-wrapper > .pl-3').should('have.text', 'Inizio copertura ')
        cy.get(':nth-child(2) > .input-wrapper > .pl-3').should('have.text', 'Fine copertura')
        cy.get('.col > .input-wrapper > label.pl-3').should('have.text', 'Qual é la destinazione?')
        cy.get('.inf-package').should('have.text', ' Scarica il set informativo precontrattuale ')
        cy.get('#submit-test').should('have.text', 'Acquista')
        cy.get('.provider-text').should('have.text', ' Prodotto offerto in collaborazione con  ')
    })

    it('T-88 Tests form images', () => {
        cy.get('.fp-image')
            .should('be.visible')
            .invoke('attr', 'src').should('eq', 'https://yolo-integration.s3.amazonaws.com/spree/images/attachments/130/original/Group_31.png?1554979272')

        cy.get('.provider-logo > img')
            .should('be.visible')
            .invoke('attr', 'src').should('eq', 'https://yolo-integration.s3.amazonaws.com/yolo/providers/images/000/000/011/original/logo_tua.jpg?1554994081')

    })

    it('T-88 Tests form functions', () => {

        //T-81 mock chiamata quote di sunny
        cy.route('POST','/api/legacy/satec/quote','fixture:quote.json').as('quote')

        cy.get('#datepicker-test1').click()
        cy.get('.ng-untouched.ng-valid').find('.ngb-dp-day').not('.disabled').first().click()
        cy.get('.ng-dirty').find('.ngb-dp-day').not('.disabled').last().click()


        cy.get('#destination').click()
        cy.get('#destination').type('Lodi')
        cy.get('.destination-btn').click()
        cy.get('.inf-package').should('have.attr', 'href').should('include', 'https://yolo-integration.s3.amazonaws.com/spree/products/information_packages/000/000/049/original/Yolo_Sunny_09042019_v2.pdf?1571206475')

        cy.wait('@quote')

        cy.get('#submit-test').click()
    })

    it('T-88 Tests step 1 station visible',()=>{
        cy.get('.station-primary').should('be.visible')
        cy.get('.station-secondary').should('be.visible')
    })

    it('T-88 Tests step 1 images',()=>{
        cy.get('[data-cy=das-recap-card__product-image]')
            .should('be.visible')
            .invoke('attr', 'src').should('eq', 'https://yolo-integration.s3.amazonaws.com/spree/images/attachments/130/small/Group_31.png?1554979272')
    })

    it('T-88 Tests step 1 wording',()=>{

        //Colonna sinistra
        cy.get('[data-cy=das-recap-card__product-header]').should('have.text',' Yolo Sunny ')
        cy.get('.col-lg-10 > :nth-child(1) > :nth-child(1)').should('have.text','Pacchetto: ')
        cy.get(':nth-child(1) > :nth-child(2) > b').should('have.text','Yolo Sunny')
        cy.get('.col-lg-10 > :nth-child(2) > :nth-child(1)').should('have.text','Assicurati: ')
        cy.get(':nth-child(2) > :nth-child(2) > b').should('have.text','1')
        cy.get(':nth-child(3) > :nth-child(1) > :nth-child(1) > .col-12 > .step-title').should('have.text','STAZIONI METEO DI RIFERIMENTO')
        cy.get(':nth-child(1) > :nth-child(2) > .col-12').should('have.text','Come stazione di riferimento verrà presa la stazione meteo primaria. In caso di non funzionamento della stazione meteo primaria si farà riferimento alla stazione meteo secondaria. ')
        
        //Colonna destra
        cy.get('[data-cy=shopping-cart__product-header]').should('have.text',' Yolo Sunny ')
        cy.get('[data-cy=das-shopping-cart__costo-unitario-name]').should('have.text',' Costo Unitario ')
        cy.get('[data-cy=das-shopping-cart__totale-name]').should('have.text',' Totale ')

        cy.get('.d-none > [data-cy=chekout-step-info__continue-button]').should('have.text',' Continua ')

    })


    it('T-88 Logout', () => {
        cy.get('.user-btn > .nav-link').click()
        cy.get('.private-area-sidebar-menu-container > ul > :nth-child(6) > a').click()
    })
})