@import "bootstrap/scss/_functions";
@import "bootstrap/scss/_variables";
@import "bootstrap/scss/mixins/_breakpoints";
@import "sass/variables";

.content-section-container {
    margin-top: 3.5rem;
    .tabs {
        display: flex;
        justify-content: center;
        border: 1px solid silver;
        border-radius: 8px;
        margin-bottom: 1rem;
        padding: 0.5rem;
        @include media-breakpoint-up(md) {
            display: flex;
            justify-content: space-evenly;
        }

        .product-icon {
            padding: 0.5rem 0rem 0.5rem 0.5rem;
        }
        .product-variant-title {
            display: flex;
            justify-content: center;
            color: $grey-dark;
            padding: 0.5rem 1rem 0.5rem 0.5rem;
        }
        .table-tab {
            display: flex;
            align-items: center;
            background: transparent;
            color: $primary;
            margin: 0 1rem 0 1rem;
            &.selected {
                background: rgba(74, 144, 226, 0.35);
                border: 2px solid #4a90e2;
                border-radius: 8px;
            }
        }
    }
    .tab-content {
        .table-content {
            font-size: 0.875rem;
            box-shadow: 0 0 20px rgba(210, 211, 211, 0.7);
            border-radius: 8px;
            margin-bottom: 1rem;
            &:nth-child(odd) {
                background-color: #fff;
            }
            &:nth-child(even) {
                background-color: #f1f7ff;
            }

        }
        .container-icon-title {
            justify-content: flex-start;
            align-items: center;
            display: flex;
            padding: 1rem 1rem 1.5rem 0;
            .card-img {
                max-width: 70px;
                margin-right: 1rem;
            }
            .card-title {
                font-size: 1rem;
                margin-bottom: 0;
                line-height: 1.2rem;
                text-align: left;
                color: #606060;
                ::ng-deep p {
                    margin-bottom: 0;
                }
            }
        }
        .card-coverages {
            ::ng-deep ul {
                padding-left: 1rem;
            }
            ::ng-deep li {
                margin-bottom: 0.25rem;
            }
        }
        .card-additional-coverages {
            border-top: 1px solid $primary-dark;
            padding-top: 1rem;
            ::ng-deep ul {
                padding-left: 1rem;
            }
        }
        .section-price {
          justify-content: center;
            ::ng-deep strong {
                font-size: 1.8rem;
                font-weight: bold;
            }
            .price-variant {
                color: $primary;
                font-size: 0.8rem;
                font-weight: bold;
                span::before {
                  content: ',';
                }
            }
            .price-variant::after {
                content: 'â‚¬';
                font-size: 1.8rem;
            }
            .slash-annual {
                margin-left: 0.5rem;
                color: $grey-dark;
            }
        }
        .submit-btn {
            color: $white;
            background-color: $primary;
            text-transform: uppercase;
            outline: none;
            border: none;
            border-radius: 40px;
            padding: 12px 0;
            text-align: center;
            cursor: pointer;
        }
        .little-description {
            display: flex;
            justify-content: center;
            font-size: 13px;
            padding: 1rem 0;
            color: $grey-dark;
        }
    }
}
.space {
  gap: 18px;
}

.space {
  gap: 18px;
}
