@import "~bootstrap/scss/_functions";
@import "~bootstrap/scss/_variables";
@import "~bootstrap/scss/mixins/_breakpoints";
@import "~sass/variables";

img[type="button"],
span[type="button"] {
    -webkit-appearance: none;
}

.container {
    min-height: calc(100vh - 77px);
    padding-top: 45px;
    padding-bottom: 5rem;
    @include media-breakpoint-down(xs) {
        padding-top: 20px;
    }
}

.txt-back {
    font-family: Lato-Ge;
    font-size: 14px;
    font-weight: 600;
    color: #707070;
    max-width: 100px;
    cursor: pointer;
}

.btn-back {
    color: #707070;
    width: 19px;
    height: 19px;
    flex-grow: 0;
    vertical-align: top;
}

.main-step-1 {
  align-content: center;
    .title {
        font-size: 35px;
        text-align: center;

        margin-bottom: 41px;
        color: #707070;
        margin-top: 40px;
        font-family: Comfortaa, sans-serif;
        line-height: 35px;
        @media (max-width: 575px) {
            font-size: 28px;
            margin-top: 20px;
        }
    }
    .addon {
        width: 20px;
        height: 20px;
        border: 1px solid $grey-dark;
        background: $white;
        cursor: pointer;
        font-size: 0.8rem;
    }
    .info-icon {
        position: absolute;
        top: 11px;
        right: 16px;
        border-radius: 50%;
        border: 1px solid #646464;
        width: 22px;
        height: 22px;
        line-height: 16px;
        text-align: center;
        cursor: pointer;
    }
    .increment {
        width: 51.7px;
        height: 51.7px;
        flex-grow: 0;
        border: solid 2px $primary;
        border-radius: 50%;
        color: $primary;
        background-color: $white;
        font-size: 26px;
        outline: none;
        .icon {
            font-size: 19px;
            margin-bottom: 15px;
            width: 16.6px;
            height: 16.7px;
        }
        .disabled {
            border: solid 2px $grey-ligth;
            color: $grey-ligth;
            pointer-events: none;
        }
    }
    button:disabled {
        opacity: 0.3;
    }
    button:active {
        background-color: $primary;
        border: solid 2px $red;
        color: $white;
    }

    .agenumber {
        width: 129px;
        margin: 0 20px;
        @media (max-width: 280px) {
            width: 120px;
        }
    }
    .age-container {
        justify-content: center;
        width: 100%;
        margin: 0;
        @media (max-width: 280px) {
            .add-remove-buttons {
                width: 42px;
                height: 42px;
                font-size: 22px;
            }
        }
    }
    .age-selector {
        text-align: center;
        margin-top: 29px;
        input {
            color: $grey-dark;
            border-radius: 8px;
            background-color: $grey-ligth;
            border: none;
            font-weight: bold;
            font-size: 30px;
        }
        label {
            font-family: Lato-Ge;
            margin-bottom: 11px;
            font-size: 17px;
            line-height: normal;
            color: #707070;
            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }
    .banner-container {
        padding-bottom: 1rem;
        margin: 0 auto;
        max-width: 397.5px;
        padding-top: 3rem;

        @media (max-width: 280px) {
            font-size: 26px;
            max-width: 70%;
        }
        .icon-container {
            margin-top: 23px;
            float: right;
            display: contents;
        }
        .banner-description {
            line-height: normal;
            position: relative;
            width: 100%;
            min-height: 10.2rem;
            margin-left: 1.5rem;
            text-align: left;
            background-color: $grey-ligth;
            padding: 21px 14px 13px 26px;
            margin-bottom: 19px;
            border-radius: 8px;
            @media (min-height: 1018px) {
                margin-bottom: 350px;
            }
            ::ng-deep .banner-title{
              font-family: Lato-Ge;
              font-size: 17px;
              color: #707070;
              margin-bottom: 0;
              p {
                  margin-bottom: 5px;
              }
            }
            ::ng-deep .banner-desc{
              font-family: Lato-Ge;
              font-size: 14px;
              color: #707070;
              p {
                margin-bottom: 5px;
            }
            }
        }
        .logo-elephant {
            width: 43px;
            height: 43px;
            // margin-left: auto;
            @media (max-width: 576px) {
              width: 30px;
              height: 30px;
              margin-top: 5px;
          }
        }
         .banner-description:before {
          line-height: normal;
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          left: -0.8rem;
          top: 0.7rem;
          border-top: 0.6rem solid transparent;
          border-right: 0.8rem solid #f6f6f6;
          border-bottom: 0.6rem solid transparent;
        }
        .bold {
            font-weight: bold;
        }
    }
}

.main-step-2 {
    .title {
        text-align: center;

        font-size: 35px;
        color: #707070;
        font-family: Comfortaa;
        line-height: 35px;
        @media (max-width: 575px) {
            font-size: 28px;
        }
    }
    .radio-btn-container {
        display: grid;
        gap: 15px;
        margin-top: 30px;
        margin-bottom: 40px;
        .days-container {
            background-color: $grey-ligth;
            padding: 20px 10px 20px 16px;
            border-radius: 8px;
            height: 65px;
            @media (min-width: 460px) {
                margin: auto;
                min-width: 400px;
            }
        }
        input[type="radio"] {
            accent-color: $primary;
            float: left;
            clear: none;
            width: 24px;
            height: 24px;
            @media (max-width: 280px) {
                width: 22px;
                height: 22px;
            }
        }
        label {
            float: left;
            clear: none;
            font-size: 17px;
            color: $grey-dark;
            margin-bottom: 0;
            font-family: Lato-Ge;
            margin-left: 1.6rem;
            ::ng-deep {
                p {
                    margin-bottom: 0;
                    color: #707070;
                }
            }
            @media (max-width: 280px) {
                font-size: 15px;
            }
        }
    }
}

.main-step-3 {
    .justify-title-center {
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .container-title {
        text-align: center;
    }
    .title {
        font-size: 35px;
        color: #707070;
        font-family: Comfortaa;
        font-weight: 500;
        line-height: 35px;
        @media (max-width: 575px) {
            font-size: 28px;
        }
    }
    .products-container {
        width: 100%;
        display: flex;
        margin-top: 32px;
    }
    .align-selected-package {
        display: grid;
        align-items: center;
    }
    .product-name-plus {
        color: $primary;
        font-family: Lato-Ge;
        font-weight: bold;
        font-size: 17px;
        inline-size: max-content;
        @media (max-width: 280px) {
            font-size: 20px;
        }
    }
    .radius-price-plus {
        cursor: pointer;
        color:#db003d;
        border-radius: 50%;
        width: 162px;
        height: 162px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 40px;
        font-weight: 900;
        @media (max-width: 280px) {
            width: 135px;
            height: 135px;
            font-size: 30px;
        }
    }
    .product-name {
        color: #707070;
        font-family: Lato-Ge;
        font-size: 17px;
        inline-size: max-content;
        // @media (max-width: 280px) {
        //     font-size: 17px;
        // }
    }
    .product-name-selected {
        color: $primary;
        font-weight: bold;
        font-size: 22px;
        font-family: "Lato-Ge";
        inline-size: max-content;
        @media (max-width: 280px) {
            font-size: 17px;
        }
    }
    .radius-price {
        cursor: pointer;
        border-radius: 50%;
        width: 122px;
        height: 122px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        border: solid 3px #707070;
        font-size: 22px;
        font-weight: 900;
        @media (max-width: 280px) {
            width: 100px;
            height: 100px;
            font-size: 20px;
        }
    }
    .name-price-container-plus {
        text-align: -webkit-center;
    }
    .name-price-container {
        text-align: -webkit-center;
    }
    .how-works-container {
        margin-top: 12px;
        font-size: 17px;
        .wrap-text-plus {
            @include media-breakpoint-down(xs) {
                font-size: 14px;
            }
            padding-left: 15px;
            @media (max-width: 380px) {
                font-size: 16px;
            }
            @media (max-width: 280px) {
                font-size: 12px;
            }
        }
        .how-works-important {
            @include media-breakpoint-down(xs) {
                font-size: 14px;
            }
        }
    }
    .how-works-title {
        color: $primary;
        margin-bottom: 0;
        font-family: Lato-Ge;
    }
    .how-works-txt {
        @media (min-width: 460px) {
          float: left;
        }
        inline-size: max-content;
        color:#707070;
        font-family: Lato-Ge;
        font-size: 17px;
        @include media-breakpoint-down(xs) {
            font-size: 14px;
        }
        margin-bottom: 7px;
        ::ng-deep {
            p {
                margin-bottom: 0px;
            }
        }
        @media (max-width: 280px) {
            font-size: 12px;
        }
    }
    .how-works-important {
      font-family: Lato-Ge;
        color: $primary;
        font-size: 17px;
        margin-bottom: 7px;
        ::ng-deep {
            p {
                margin-bottom: 0px;
            }
        }
        @media (max-width: 280px) {
            font-size: 12px;
        }
    }
    .justify-title-left {
        display: flex;
        justify-content: left;
    }
    .title-guarantees {
        color: #707070;
        font-family: Comfortaa;
        font-size: 28px;

        margin-top: 43px;
        margin-bottom: 35px;
        text-align: center;
        @media (max-width: 280px) {
            font-size: 26px;
            margin-top: 30px;
        }
    }
    .circle-container {
        width: 94px;
        height: 94px;
        background-color: $grey-ligth;
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: relative;
        align-items: center;
        cursor: pointer;
        @media (max-width: 280px) {
            width: 70px;
            height: 70px;
        }
        img {
            width: 60px;
            height: 60px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            @media (max-width: 280px) {
                width: 45px;
                height: 45px;
            }
        }
    }
    @media (min-width: 460px) {
        .warranties-list {
            align-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    }
    .description-guarantees {
        @include media-breakpoint-down(xs) {
            font-size: 14px;
        }
        font-size: 17px;
        font-family: Lato-Ge;
        min-height: 40%;
        text-align: center;
        color: #707070;
        margin-top: 7px;
        @media (max-width: 280px) {
            font-size: 12px;
        }
    }
    .price-guarantees {
        font-size: 20px;
        font-family: Lato-Ge;
        font-weight: 900;
        text-align: center;
        color: $primary;
        margin-top: 5px;
        margin-bottom: 16px;
        @media (max-width: 280px) {
            font-size: 14px;
        }
    }
}
.plus{
  color: red;
  padding-left: 3px;
  font-weight: 700;
  @media (min-width: 460px) {
    float: right;
  }
}
.custom-paragraph{
    display: flex;
    align-items: flex-start;
    font-size: 14px;
  @media (min-width: 460px) {
    margin-bottom: 0;
    font-size: 17px;
  }
}

.modal {
    .modal-content {
        height: auto;
        padding: 4px 28px 34px 28px;
        border-radius: 13px;
        margin: 0 17px;
    }
    .modal-header {
        border-bottom: none;
    }
    .close {
        color: $primary;
        padding-right: 0;
        outline: none;
    }
    .modal-body {
        padding: 0 12px 0 12px;
        font-family: Lato-Ge;
        font-size: 17px;
        line-height: normal;
        text-align: center;
        color: #707070;
        margin-bottom: 38px;
        .line {
            background-color: #707070;
            height: 1px;
            flex-grow: 0;
            margin: 18px 6px 14px;
        }
    }
    .modal-footer {
        width: 199px;
        height: 52px;
        align-self: center;
        border-radius: 24px;
        box-shadow: 0 4px 15px 0 rgba(219, 0, 61, 0.5);
        background-color: $primary;
        display: flex;
        align-items: center;
        -webkit-box-pack: end;
        justify-content: center;
        padding: 1rem;
        inline-size: max-content;
        .btn {
            background: none;
            font-family: Lato-Ge;
            font-size: 17px;
            font-weight: bold;
            line-height: normal;
            display: grid;
        }
    }
}

.main-step-4 {
    .desktop-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 24px;
    }
    .desktop-grid-optional-warraties {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 24px;
    }
    .title {
        color: #707070;
        font-size: 35px;
        letter-spacing: normal;
        text-align: center;
        font-family: Comfortaa;
        line-height: 35px;
        @media (max-width: 575px) {
            font-size: 28px;
        }
    }
    .subtitle-container-step-4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .subtitle-step-4 {
        font-family: Lato-Ge;
        font-size: 17px;
        font-weight: bold;
        line-height: normal;
        text-align: center;
        color: #707070;
        width: 75%;
        word-wrap: break-word;
        min-height: 53px;
    }
    .card-container {
        padding: 26px 17px 23px 17px;
        border-radius: 9px;
        border: solid 3px $primary;
        background-color: #f6f6f6;
        margin-bottom: 24px;
    }
    .display-no-card {
        display: none;
    }
    .optional-warranties-card {
        width: 100%;
    }
    .img-addon {
        width: 94px;
        height: 94px;
        margin-bottom: 13px;
        padding: 11px 9px 12px 13px;
        background-color: #fff;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        img {
            margin: auto;
            display: flex;
        }
    }
    .subtitle {
        font-family: Lato-Ge;
        font-size: 17px;
        font-weight: bold;
        line-height: normal;
        text-align: center;
        color: #707070;
    }
    .info-icon {
        width: 23px;
        height: 23px;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid $primary;
        color: $primary;
        margin-left: 10px;
        margin-top: 9px;
        display: inline-block;
    }
    .description {
        margin: 16px 0;
        font-family: Lato-Ge;
        font-size: 14px;
        line-height: normal;
        text-align: center;
        color: #707070;
        min-height: 50px;
    }
    .additional-info {
        margin: 16px 0 18px;
        font-family: Lato-Ge;
        font-size: 17px;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        font-style: italic;
        color: #707070;
        font-weight: bold;
    }
    .line {
        background-color: #707070;
        height: 1px;
        flex-grow: 0;
        margin: 18px 6px 14px;
    }
    .ceiling {
        font-family: Lato-Ge;
        font-size: 16px;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #707070;
    }
}

.main-step-5 {
    .title {
        font-size: 35px;
        letter-spacing: normal;
        text-align: center;
        color: #707070;
        font-family: Comfortaa;
        line-height: 35px;
        @media (max-width: 575px) {
            font-size: 28px;
        }
    }
    .radio-btn-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
        margin-bottom: 25px;
        .country-container {
            background-color: $grey-ligth;
            padding: 20px 10px 20px 16px;
            border-radius: 8px;
            @media (min-width: 460px) {
                min-width: 400px;
                margin: auto;
            }
            @media (max-width: 280px) {
                padding: 20px 10px 20px 12px;
                white-space: nowrap;
                display: -webkit-inline-box;
            }
        }
        input[type="radio"] {
            accent-color: $primary;
            float: left;
            clear: none;
            width: 24px;
            height: 24px;
            @media (max-width: 280px) {
                width: 18px;
                height: 18px;
                margin-right: 5px;
            }
        }
        label {
            float: left;
            clear: none;
            font-size: 17px;
            color: #707070;
            margin-bottom: 0;
            margin-left: 1.6rem;
            font-family: Lato-Ge;
            ::ng-deep {
                p {
                    margin-bottom: 0;
                }
            }
            @media (max-width: 395px) {
                font-size: 15px;
            }
            @media (max-width: 370px) {
                width: 70%;
            }
        }
    }
}

.guarantees-container,
.main-step-4 {
    padding-bottom: 5rem;
}

.title-warranty-optional {
    color: $primary;
    font-size: 35px;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    margin-bottom: 24px;
    font-family: Comfortaa;
    @include media-breakpoint-down(sm) {
        font-size: 22px;
    }
}

.icon-circle {
    position: absolute;
    top: 0;
    right: 0;
}

.cssCircle {
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
    width: 25px;
    height: 25px;
    padding: 0px;
    background: $primary;
    border: 1px solid $primary;
    color: white;
    text-align: center;
    position: absolute;
    top: -5px;
    right: 0;
    font: 13px Arial, sans-serif;
}

.plusSign {
    line-height: 0;
    align-items: center;
    display: grid;
    font-size: 25px;
}

.modal-dettaglio-garanzia {
    .img-addon {
        img {
          width: 50px;
          height: 50px;
        }
    }
    .modal.show {
        padding-right: 0;
    }
    .modal-content {
        padding: 20px 27px;
        margin: 0;
        overflow-y: auto;
        scrollbar-width: 2px;
        @media (max-width: 1008px) {
            height: 80vh !important;
        }
    }
    .modal-body {
        padding: 0;
    }
    .img-addon {
        margin-bottom: px;
    }
    .title-dettaglio-garanzia {
        margin: auto;
        font-family: Comfortaa;
        font-size: 28px;
        letter-spacing: normal;
        text-align: center;
        color: #707070;
        width: auto;
        @media (max-width: 320px) {
            inline-size: fit-content;
            font-size: 17px;
        }
        @media (min-width: 500px) {
         max-width: 400px;
      }
        @media (min-width: 321px) and (max-width: 370px) {
            font-size: 25px;
        }
    }
    .description-dettaglio-garanzia {
        font-family: Lato-Ge;
        font-size: 22px;
        letter-spacing: normal;
        text-align: center;
        color: #707070;
        margin-bottom: 36px;
        @media (max-width: 320px) {
            font-size: 13px;
            margin-bottom: 17px;
        }
        @media (min-width: 321px) and (max-width: 370px) {
            margin-bottom: 15px;
            font-size: 18px;
        }
    }
    .subtitle-dettaglio-garanzia {
        font-family: Lato-Ge;
        font-size: 14px;
        font-weight: normal;
        font-style: italic;
        text-align: center;
        color: #707070;
        @media (max-width: 320px) {
            font-size: 11px;
        }
        @media (min-width: 321px) and (max-width: 370px) {
            font-size: 14px;
        }
    }
    .details-dettaglio-garanzia {
        font-family: Lato-Ge;
        font-size: 17px;
        font-weight: normal;
        text-align: left;
        color: #707070;
        @media (max-width: 320px) {
            font-size: 12px;
        }
        @media (min-width: 321px) and (max-width: 370px) {
            font-size: 15px;
        }
    }
    .modal-footer {
        button {
            @media (max-width: 320px) {
                font-size: 12px;
            }
        }
    }
}

.btn-add-remove {
    border-radius: 24px;
    box-shadow: 0 4px 15px 0 rgba(219, 0, 61, 0.5);
    background-color: var(--primary-y, #ccc);
}

@media only screen and (max-width: 767px) {
    .banner-container {
        padding-bottom: 5rem;
    }
    .continue-btn {
        display: block !important;
    }
    .btn-step {
        display: none !important;
    }
}

.btn-default {
    font-size: 16px;
    font-family: Lato-Ge;
    box-shadow: 0 0.4rem 1.4rem 0 #db003d80 !important;
}

.continue-btn {
    display: none;
    padding: 1rem;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    bottom: 0;
    background: $white;
    position: fixed;
    width: 100%;
    button {
        height: 52px;
        border-radius: 24px;
        box-shadow: 0 4px 15px 0 rgba(219, 0, 61, 0.5);
        background-color: $primary;
    }
}

.btn-step > button {
    display: block !important;
    height: 52px;
    border-radius: 24px;
    box-shadow: 0 4px 15px 0 rgba(219, 0, 61, 0);
    background-color: var(--primary-y, #ccc);
    padding: 0;
}

.circle-container-disabled {
    border: solid 3px var(--gray-ligth, #ccc);
}

.circle-container-actived {
    border: solid 3px var(--primary-y, #ccc);
}

.circle-disabled {
    background: var(--primary-y, #ccc);
    border: 1px solid var(--primary-y, #ccc);
}

.circle-actived {
    background: #ccc;
    font-size: 15px !important;
    border: 1px solid #ccc;
}

.img-size {
    height: 55px;
}

.decimal-number {
    font-size: 17px;
}

.radius-selected {
    background-color: $primary;
    border: solid 3px white !important;
    color: white !important;
}
.radius-selected-plus{
  background-color: $primary;
  border: solid 3px white !important;
  color: white !important;
  span{
    color:white;
  }
}

.radius-unselected {
    background-color: white;
    border: solid 3px #707070 !important;
    color: #707070 !important;

}
.radius-unselected-plus {
  background-color: white;
  border: solid 3px var(--primary-y) !important;
  // color: var(--primary-y)  !important;
  span{
    color: var(--primary-y);
  }
}
@media screen and (min-width: 376px){
  section{
    margin: 0 auto;
    max-width: 400px;
  }
}
section{
  padding-bottom: 35px;
}

